\contentsline {chapter}{\numberline {1}Campos Conservativos}{5}
\contentsline {section}{\numberline {1.1}Interacci\'on Gravitatoria y El\'ectrica}{5}
\contentsline {section}{\numberline {1.2}Campo Gravitatorio y Electrico}{6}
\contentsline {section}{\numberline {1.3}Lineas de Campo}{6}
\contentsline {section}{\numberline {1.4}Calculo del Campo Generado por Distribuciones de Carga/Masa}{7}
\contentsline {subsection}{\numberline {1.4.1}Campo Gravitatorio de dos Part\IeC {\'\i }culas Puntuales}{7}
\contentsline {subsection}{\numberline {1.4.2}Campo Gravitatorio Generado por una Varilla de Densidad Lineal Uniforme (horizontal)}{8}
\contentsline {paragraph}{Ejercicio:}{8}
\contentsline {paragraph}{Realizaci\'on:}{8}
\contentsline {subsection}{\numberline {1.4.3}Campo Gravitatorio Generado por una Varilla de Densidad Lineal Uniforme (Vertical)}{9}
\contentsline {subsection}{\numberline {1.4.4}Campo Gravitatorio Generado por un Anillo Uniforme}{9}
\contentsline {paragraph}{Ejercicio:}{9}
\contentsline {paragraph}{Realizaci\'on:}{9}
\contentsline {subsection}{\numberline {1.4.5}Campo Gravitatorio Generado por un Disco Uniforme}{10}
\contentsline {paragraph}{Ejercicio:}{10}
\contentsline {paragraph}{Realizaci\'on:}{10}
\contentsline {paragraph}{Corolario: Campo Electrico Generado por un Plano}{11}
\contentsline {subsection}{\numberline {1.4.6}Campo Gravitatorio Generado por una Corteza Esf\'erica Uniforme}{11}
\contentsline {paragraph}{Ejercicio:}{11}
\contentsline {paragraph}{Realizaci\'on:}{11}
\contentsline {paragraph}{Corolario: Campo Gravitatorio en el interior de una Corteza Esf\'erica}{11}
\contentsline {subsection}{\numberline {1.4.7}Campo Gravitatorio Generado por una Esfera Maciza Uniforme}{11}
\contentsline {paragraph}{Ejercicio}{11}
\contentsline {paragraph}{Realizaci\'on}{12}
\contentsline {paragraph}{Campo Gravitatorio en el Interior de una Esfera Maciza}{12}
