\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Campos Conservativos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interacci\'on Gravitatoria y El\'ectrica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ley de la gravitaci\'on universal}{5}}
\newlabel{GU1}{{1.1}{5}}
\newlabel{GU2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ley de Coulomb}{6}}
\newlabel{LC1}{{1.4}{6}}
\newlabel{LC2}{{1.5}{6}}
\newlabel{epsilon}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comparaci\'on entre fuerza gravitatoria y el\'ectrica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Campo Gravitatorio y El\'ectrico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto de campo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Campo gravitatorio}{7}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica masa:}{7}}
\newlabel{cg1}{{1.7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{7}}
\newlabel{cg1p1}{{1.8}{7}}
\newlabel{cg1p2}{{1.9}{7}}
\@writefile{toc}{\contentsline {paragraph}{En general:}{7}}
\newlabel{cgG}{{1.10}{7}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Campo el\'ectrico}{7}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica carga:}{7}}
\newlabel{ce1}{{1.11}{7}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{8}}
\newlabel{ce1p1}{{1.12}{8}}
\newlabel{ce1p2}{{1.13}{8}}
\@writefile{toc}{\contentsline {paragraph}{En general:}{8}}
\newlabel{ceG}{{1.14}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\'\i }neas de Campo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\'alculo del Campo Generado por Distribuciones de Carga/Masa}{9}}
\newlabel{cSP1}{{1.15}{9}}
\newlabel{cSP2}{{1.16}{9}}
\newlabel{cI1}{{1.17}{9}}
\newlabel{cI2}{{1.18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campo Gravitatorio de dos Part\IeC {\'\i }culas Puntuales}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peque\~na introducci\'on a las densidades de masa y de carga}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Campo Gravitatorio generado por una Varilla de Densidad Lineal Uniforme (horizontal)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{11}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg L$:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Campo Gravitatorio Generado por una Varilla de Densidad Lineal Uniforme (Vertical)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{13}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg L$:}{13}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll L$:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Campo Gravitatorio Generado por un Anillo Uniforme}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Campo Gravitatorio Generado por un Disco Uniforme}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Corolario: Campo Electrico Generado por un Plano}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Campo Gravitatorio Generado por una Corteza Esf\'erica Uniforme}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Corolario: Campo Gravitatorio en el interior de una Corteza Esf\'erica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Campo Gravitatorio Generado por una Esfera Maciza Uniforme}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio}{16}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on}{16}}
\@writefile{toc}{\contentsline {paragraph}{Campo Gravitatorio en el Interior de una Esfera Maciza}{17}}
