\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Campos Conservativos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interacci\'on Gravitatoria y El\'ectrica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ley de la gravitaci\'on universal}{3}}
\newlabel{GU1}{{1.1}{3}}
\newlabel{GU2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ley de Coulomb}{4}}
\newlabel{LC1}{{1.4}{4}}
\newlabel{LC2}{{1.5}{4}}
\newlabel{epsilon}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comparaci\'on entre fuerza gravitatoria y el\'ectrica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Campo Gravitatorio y El\'ectrico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto de campo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Campo gravitatorio}{5}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica masa:}{5}}
\newlabel{cg1}{{1.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{5}}
\newlabel{cg1p1}{{1.8}{5}}
\newlabel{cg1p2}{{1.9}{5}}
\@writefile{toc}{\contentsline {paragraph}{En general:}{5}}
\newlabel{cgG}{{1.10}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Campo el\'ectrico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica carga:}{5}}
\newlabel{ce1}{{1.11}{5}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{6}}
\newlabel{ce1p1}{{1.12}{6}}
\newlabel{ce1p2}{{1.13}{6}}
\@writefile{toc}{\contentsline {paragraph}{En general:}{6}}
\newlabel{ceG}{{1.14}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\'\i }neas de Campo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\'alculo del Campo Generado por Distribuciones de Carga/Masa}{7}}
\newlabel{cSP1}{{1.15}{7}}
\newlabel{cSP2}{{1.16}{7}}
\newlabel{cI1}{{1.17}{7}}
\newlabel{cI2}{{1.18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campo Gravitatorio de dos Part\IeC {\'\i }culas Puntuales}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peque\~na introducci\'on a las densidades de masa y de carga}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Campo Gravitatorio generado por una Varilla de Densidad Lineal Uniforme (horizontal)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{9}}
\newlabel{Varilla}{{1.19}{9}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{9}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg L$:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Campo Gravitatorio Generado por una Varilla de Densidad Lineal Uniforme (Vertical)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{11}}
\newlabel{VarillaVertical}{{1.20}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{11}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg L$:}{11}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll L$:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Campo Gravitatorio generado por un Anillo Uniforme}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{12}}
\newlabel{Anillo}{{1.21}{12}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg a$:}{12}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll a$:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Campo El\'ectrico Generado por un Disco Uniforme}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on (integral doble):}{13}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on (anillo):}{14}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{15}}
\newlabel{Disco}{{1.22}{15}}
\@writefile{toc}{\contentsline {paragraph}{Corolario: Campo El\'ectrico Generado por un Plano (L\IeC {\'\i }mite $x\ll R$):}{15}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg R$:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Campo Gravitatorio Generado por una Corteza Esf\'erica Uniforme}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on (campo fuera del casquete esf\'erico):}{16}}
\newlabel{key}{{1.4.7}{16}}
\newlabel{key}{{1.4.7}{17}}
\newlabel{sxr}{{1.23}{17}}
\newlabel{key}{{1.4.7}{17}}
\newlabel{key}{{1.4.7}{17}}
\newlabel{key}{{1.4.7}{17}}
\newlabel{key}{{1.4.7}{17}}
\newlabel{key}{{1.4.7}{17}}
\newlabel{key}{{1.4.7}{17}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{18}}
\newlabel{key}{{1.24}{18}}
\@writefile{toc}{\contentsline {paragraph}{Campo dentro de la corteza}{18}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Campo Gravitatorio Generado por una Esfera Maciza Uniforme}{19}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio}{19}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on}{19}}
\@writefile{toc}{\contentsline {paragraph}{Campo Gravitatorio en el Interior de una Esfera Maciza}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Campo generado por esferas de densidad variable}{19}}
\@writefile{toc}{\contentsline {paragraph}{Si $r>R$:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Si $r<R$:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energ\IeC {\'\i }a potencial de campos conservativos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Campo gravitatorio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Campo el\'ectrico}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potencial}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Potencial entre dos cargas puntuales}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Potencial generado por una varilla}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potencial generado por un anillo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Potencial generado por un disco}{22}}
\@writefile{toc}{\contentsline {paragraph}{Caso l\IeC {\'\i }mite $R\gg x$:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relaci\'on entre campo y potencial}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ley de Gauss}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Campo generado por una varilla}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Campo generado por una varilla finita}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Campo generado por un plano infinito}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Campo generado por una esfera}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Campo generado por una corteza esf\'erica}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice Matem\'atico}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arcotagente del arcoseno}{27}}
\newlabel{ArctgArcsen}{{A.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Peque\~na introducci\'on al concepto de doble integral:}{27}}
\newlabel{DobleIntegral}{{A.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\'Area de un diferencial de corona circular y de un diferencial de trapecio circular}{28}}
\newlabel{CoronaCircular}{{A.3}{28}}
