\contentsline {chapter}{\numberline {1}Campos Conservativos}{2}
\contentsline {section}{\numberline {1.1}Interacci\'on Gravitatoria y El\'ectrica}{2}
\contentsline {subsection}{\numberline {1.1.1}Ley de la gravitaci\'on universal}{2}
\contentsline {subsection}{\numberline {1.1.2}Ley de Coulomb}{3}
\contentsline {subsection}{\numberline {1.1.3}Comparaci\'on entre fuerza gravitatoria y el\'ectrica}{3}
\contentsline {section}{\numberline {1.2}Campo Gravitatorio y El\'ectrico}{3}
\contentsline {subsection}{\numberline {1.2.1}Concepto de campo}{3}
\contentsline {subsection}{\numberline {1.2.2}Campo gravitatorio}{4}
\contentsline {paragraph}{Campo generado por una \'unica masa:}{4}
\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{4}
\contentsline {paragraph}{En general:}{4}
\contentsline {paragraph}{Nota:}{4}
\contentsline {subsection}{\numberline {1.2.3}Campo el\'ectrico}{4}
\contentsline {paragraph}{Campo generado por una \'unica carga:}{4}
\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{5}
\contentsline {paragraph}{En general:}{5}
\contentsline {paragraph}{Nota:}{5}
\contentsline {section}{\numberline {1.3}L\IeC {\'\i }neas de Campo}{5}
\contentsline {section}{\numberline {1.4}C\'alculo del Campo Generado por Distribuciones de Carga/Masa}{6}
\contentsline {subsection}{\numberline {1.4.1}Campo Gravitatorio de dos Part\IeC {\'\i }culas Puntuales}{6}
\contentsline {paragraph}{Ejercicio:}{6}
\contentsline {paragraph}{Realizaci\'on:}{7}
\contentsline {paragraph}{Soluci\'on:}{7}
\contentsline {subsection}{\numberline {1.4.2}Peque\~na introducci\'on a las densidades de masa y de carga}{7}
\contentsline {paragraph}{Nota:}{7}
\contentsline {subsection}{\numberline {1.4.3}Campo Gravitatorio generado por una Varilla de Densidad Lineal Uniforme (horizontal)}{7}
\contentsline {paragraph}{Ejercicio:}{7}
\contentsline {paragraph}{Realizaci\'on:}{8}
\contentsline {paragraph}{Soluci\'on:}{8}
\contentsline {paragraph}{Nota:}{8}
\contentsline {paragraph}{Nota:}{8}
\contentsline {paragraph}{Nota:}{8}
\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg L$:}{9}
\contentsline {subsection}{\numberline {1.4.4}Campo Gravitatorio Generado por una Varilla de Densidad Lineal Uniforme (Vertical)}{9}
\contentsline {paragraph}{Ejercicio:}{9}
\contentsline {paragraph}{Realizaci\'on:}{9}
\contentsline {paragraph}{Soluci\'on:}{10}
\contentsline {paragraph}{Nota:}{10}
\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg L$:}{10}
\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll L$:}{10}
\contentsline {paragraph}{Nota:}{11}
\contentsline {subsection}{\numberline {1.4.5}Campo Gravitatorio generado por un Anillo Uniforme}{11}
\contentsline {paragraph}{Ejercicio:}{11}
\contentsline {paragraph}{Realizaci\'on:}{11}
\contentsline {paragraph}{Soluci\'on:}{11}
\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg a$:}{11}
\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll a$:}{11}
\contentsline {subsection}{\numberline {1.4.6}Campo El\'ectrico Generado por un Disco Uniforme}{12}
\contentsline {paragraph}{Ejercicio:}{12}
\contentsline {paragraph}{Realizaci\'on (integral doble):}{12}
\contentsline {paragraph}{Realizaci\'on (anillo):}{13}
\contentsline {paragraph}{Soluci\'on:}{14}
\contentsline {paragraph}{Corolario: Campo El\'ectrico Generado por un Plano (L\IeC {\'\i }mite $x\ll R$):}{14}
\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg R$:}{14}
\contentsline {subsection}{\numberline {1.4.7}Campo Gravitatorio Generado por una Corteza Esf\'erica Uniforme}{15}
\contentsline {paragraph}{Ejercicio:}{15}
\contentsline {paragraph}{Realizaci\'on:}{15}
\contentsline {paragraph}{Corolario: Campo Gravitatorio en el interior de una Corteza Esf\'erica}{15}
\contentsline {subsection}{\numberline {1.4.8}Campo Gravitatorio Generado por una Esfera Maciza Uniforme}{15}
\contentsline {paragraph}{Ejercicio}{15}
\contentsline {paragraph}{Realizaci\'on}{16}
\contentsline {paragraph}{Campo Gravitatorio en el Interior de una Esfera Maciza}{16}
\contentsline {chapter}{\numberline {A}Ap\'endice Matem\'atico}{17}
\contentsline {section}{\numberline {A.1}Arcotagente del arcoseno}{17}
\contentsline {section}{\numberline {A.2}Peque\~na introducci\'on al concepto de doble integral:}{17}
\contentsline {section}{\numberline {A.3}\'Area de un diferencial de corona circular y de un diferencial de trapecio circular}{18}
