\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Campos Conservativos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interacci\'on Gravitatoria y El\'ectrica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ley de la gravitaci\'on universal}{2}}
\newlabel{GU1}{{1.1}{2}}
\newlabel{GU2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ley de Coulomb}{3}}
\newlabel{LC1}{{1.4}{3}}
\newlabel{LC2}{{1.5}{3}}
\newlabel{epsilon}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comparaci\'on entre fuerza gravitatoria y el\'ectrica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Campo Gravitatorio y El\'ectrico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto de campo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Campo gravitatorio}{4}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica masa:}{4}}
\newlabel{cg1}{{1.7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{4}}
\newlabel{cg1p1}{{1.8}{4}}
\newlabel{cg1p2}{{1.9}{4}}
\@writefile{toc}{\contentsline {paragraph}{En general:}{4}}
\newlabel{cgG}{{1.10}{4}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Campo el\'ectrico}{4}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica carga:}{4}}
\newlabel{ce1}{{1.11}{4}}
\@writefile{toc}{\contentsline {paragraph}{Campo generado por una \'unica part\IeC {\'\i }cula puntual:}{5}}
\newlabel{ce1p1}{{1.12}{5}}
\newlabel{ce1p2}{{1.13}{5}}
\@writefile{toc}{\contentsline {paragraph}{En general:}{5}}
\newlabel{ceG}{{1.14}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\'\i }neas de Campo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\'alculo del Campo Generado por Distribuciones de Carga/Masa}{6}}
\newlabel{cSP1}{{1.15}{6}}
\newlabel{cSP2}{{1.16}{6}}
\newlabel{cI1}{{1.17}{6}}
\newlabel{cI2}{{1.18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Campo Gravitatorio de dos Part\IeC {\'\i }culas Puntuales}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peque\~na introducci\'on a las densidades de masa y de carga}{7}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Campo Gravitatorio generado por una Varilla de Densidad Lineal Uniforme (horizontal)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{8}}
\newlabel{Varilla}{{1.19}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg L$:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Campo Gravitatorio Generado por una Varilla de Densidad Lineal Uniforme (Vertical)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{10}}
\newlabel{VarillaVertical}{{1.20}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{10}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg L$:}{10}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll L$:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Campo Gravitatorio generado por un Anillo Uniforme}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{11}}
\newlabel{Anillo}{{1.21}{11}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite: $x\gg a$:}{11}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\ll a$:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Campo El\'ectrico Generado por un Disco Uniforme}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on (integral doble):}{12}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on (anillo):}{13}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on:}{14}}
\newlabel{Disco}{{1.22}{14}}
\@writefile{toc}{\contentsline {paragraph}{Corolario: Campo El\'ectrico Generado por un Plano (L\IeC {\'\i }mite $x\ll R$):}{14}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }mite $x\gg R$:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Campo Gravitatorio Generado por una Corteza Esf\'erica Uniforme}{15}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Corolario: Campo Gravitatorio en el interior de una Corteza Esf\'erica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Campo Gravitatorio Generado por una Esfera Maciza Uniforme}{15}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio}{15}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on}{16}}
\@writefile{toc}{\contentsline {paragraph}{Campo Gravitatorio en el Interior de una Esfera Maciza}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice Matem\'atico}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arcotagente del arcoseno}{17}}
\newlabel{ArctgArcsen}{{A.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Peque\~na introducci\'on al concepto de doble integral:}{17}}
\newlabel{DobleIntegral}{{A.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\'Area de un diferencial de corona circular y de un diferencial de trapecio circular}{18}}
\newlabel{CoronaCircular}{{A.3}{18}}
